{
  "private": true,
  "workspaces": ["web", "server"],
  "scripts": {
    "build": "pnpm -C web run build && pnpm -C server run build",
    "build:web": "pnpm -C web run build",
    "build:server": "pnpm -C server run build",
    "dev:web": "pnpm -C web run dev",
    "dev:server": "pnpm -C server run dev"
  }
}